<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card Deck</title>
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/style.css">

  <style>
    header {
      height: 1.8rem;
    }

    .cards-toolbar {
      display: flex;
      justify-content: flex-end;
      padding: 0.25rem 3rem;
      transform: translate(0, 1rem);
    }

    .edit-button {
      padding: 0.25rem 0.9rem;
      background-color: #fff;
      border: 1px solid #afafaf;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: box-shadow 0.15s, background-color 0.15s;
    }

    .edit-button:hover {
      background-color: #fafafa;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }

    .search-bar {
      flex: 1;
      display: flex;
      justify-content: center;
      margin: 0 2rem;
    }

    .search-bar input {
      box-sizing: border-box;
      padding: 0.75rem 1.25rem;
      width: 100%;
      max-width: 500px;
      border: none;
      border-radius: 9999px;
      font-size: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      outline: none;
    }

    /* CARDS GRID */

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(8rem, 14rem));
      gap: 6rem;
      padding: 2rem;
      justify-content: center;
      max-width: calc( (14rem * 5) + (1.5rem * 3) );
      margin: 0 auto;
      
    }

    .card {
      background-color: #FF8737;
      border-radius: 0.5rem;
      overflow: hidden;
      text-decoration: none;
      color: white;
      display: flex;
      flex-direction: column;
      transition: transform 0.5s;
      aspect-ratio: 3/5;
    }

    .card:hover {
      transform: translateY(-8px);
    }

    .card-image {
      flex: 0 0 65%;
      background-color: #E0E0E0;
      width: calc(100% - 1.5rem);
      margin: 0.75rem auto;
      aspect-ratio: 1/1;
      border-radius: 0.25rem;
    }

    .card-title {
      flex: 0 0 auto;
      margin: 2rem auto 1rem;
      text-align: center;
      font-size: 1rem;
      font-weight: 500;
    }

    .card.add-card {
      justify-content: center;
    }

    .card.add-card .card-image {
      display: none;
    }

    .card.add-card .card-title {
      font-size: 2.5rem;
      line-height: 1;
      margin: 1.5rem auto;
    }

    .search-input-wrapper {
      position: relative;
      width: 100%;
      max-width: 500px;
    }

    
    .search-input-wrapper input {
      padding: 0.75rem 2rem;
      padding-left: 2.5rem; 
      padding-right: 2.5rem;
      font-size: 1.1rem;
    }

    
    .search-icon {
      position: absolute;
      left: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.2rem;
      color: #000000;
      cursor: pointer;
    }


    .x-icon {
      position: absolute;
      right: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.2rem;
      color: #000000;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <header>
    <div class="nav-logo">Powell's Bowells</div>

    <div class="search-bar">
      <div class="search-input-wrapper">
        <span class="search-icon">&larr;</span>
        <input type="text" placeholder="Input text">
        <span class="x-icon">&#x2715</span>
      </div>
    </div>

    <nav>
      <a href="#">Home</a>
      <a href="#">Contact Us</a>
    </nav>
  </header>

  <main>

    <div class="cards-toolbar">
      <button class="edit-button">Edit</button>
    </div>
    
    <div class="cards-container">

      <a href="#" class="card">
        <div class="card-image"></div>
        <div class="card-title">Favorites</div>
      </a>

      <a href="#" class="card">
        <div class="card-image"></div>
        <div class="card-title">Chinese</div>
      </a>

      <a href="#" class="card">
        <div class="card-image"></div>
        <div class="card-title">Mediterranean</div>
      </a>

      <a href="#" class="card">
        <div class="card-image"></div>
        <div class="card-title">Mexican</div>
      </a>

      <a href="#" class="card">
        <div class="card-image"></div>
        <div class="card-title">Vietnamese</div>
      </a>

      <a href="#" class="card">
        <div class="card-image"></div>
        <div class="card-title">Japanese</div>
      </a>

      <a href="#" class="card add-card">
        <div class="card-title">+</div>
      </a>

    </div>
  </main>
</body>
</html>
